extends Control
class_name 任务卡片
var 任务数据:任务资源
var 任务序号:int=0
var 任务领取按钮:Button
var 刷新按钮:Button
var 任务文本:String
func _ready() -> void:
	计划.任务.任务更新.connect(加载任务说明)
	if 任务数据.任务类型=="循环":
		计划.过去一秒.connect(加载参数)
	else :
		计划.更新_UI.connect(加载任务说明)
var 前置:bool=false
func 初始化任务():
	if not 任务数据:
		return
	$"红点提示".红点条目="任务_"+任务数据.任务名称
	$"红点提示".点击逻辑=func():
		if not 计划.红点.红点数据.has("任务_"+任务数据.任务名称):
			计划.红点.红点数据["任务_"+任务数据.任务名称]=1
			计划.更新红点.emit("任务_"+任务数据.任务名称)
			计划.语法糖通知("本次登录期间<%s>任务的红点提示已隐藏"%任务数据.任务名称)
	加载任务说明()
	更新标题()
	解析功能按钮()
func 更新标题():
	var 后缀=""
	if 任务数据.任务完成:
		后缀="(已完成)"
	elif 计划.红点.获取红点状态("任务_"+任务数据.任务名称)==1:
		if 任务数据.任务状态:
			后缀="(进行中)"
		elif not 任务数据.任务本地.is_empty():
			后缀="(可领取)"
		#print(任务名称,任务领取状态.get(任务名称,false))
	$"任务名称".text=任务数据.任务类型+str(任务序号)+"."+任务数据.任务名称+后缀
func 加载任务说明(更新任务:Array[任务资源]=[]):
	if not 更新任务.is_empty() and not 更新任务.has(任务数据):
		return
	if not 前置:
		var 未完成前置任务:Array=计划.任务.统计未完成前置任务(任务数据.任务名称)
		var 任务数量:int=任务数据.前置任务.size()
		var 任务完成量:int=任务数量-未完成前置任务.size()
		#print(任务数据.任务名称,"前置数量%d/%d"%[任务完成量,任务数量])
		前置=(任务数量==0 or 任务完成量==任务数量)
		if 前置:
			#print("%s准备完毕"%任务数据.任务名称)
			%"前置任务进度条".visible=false
			%"按钮区".visible=true
		else :
			%"前置任务进度条".visible=true
			%"按钮区".visible=false
			%"前置任务进度条".max_value = 任务数量  # 最大值
			%"前置任务进度条".value = 任务完成量  # 当前值
			%任务描述.text = "前置任务未解锁"+str(任务完成量)+"/"+str(任务数量)+"\n下一个前置任务:"+未完成前置任务[0]
	if 前置:#前置任务条件满足
		解析文本()
		加载参数()
func 加载参数():
	var 文本:String=任务文本
	if not 文本.find("{计时}")==-1:
		if 任务数据.时限>0:
			var 当前时间戳 = Time.get_unix_time_from_system()
			var 时间:int=int(任务数据.时限 - 当前时间戳)
			if 时间<=0:
				计划.任务.检查循环任务过期()
			文本=文本.replace("{计时}", "任务刷新:"+计划.格式化时间(时间))
		else :文本=文本.replace("{计时}","")
	%任务描述.text=文本
			#if ["挂机","手工","木料","矿城","游历","职业","召唤"].has(奖励名):
				#奖励数组.append("%s精通+%d"%[奖励名,最终数量])
			#else :
				#奖励数组.append("<%s>*%d"%[奖励名,最终数量])
func 解析文本():
	var 任务描述数组=任务数据.任务描述
	任务文本="\n".join(任务描述数组)
	if 任务数据.任务状态:
		任务文本="已领取(正在记录任务目标)\r"+任务文本
	elif 计划.红点.获取红点状态("任务_"+任务数据.任务名称)==1:
		任务文本="任务暂停中->\r"+任务文本
	if not 任务文本.find("{任务}")==-1 and 任务数据.循环任务>=1:
		任务文本=任务文本.replace("{任务}","%d/%d"%[计划.点数.查看点数("任务"),任务数据.循环任务])
	if not 任务文本.find("{奖励字典}")==-1 and not 任务数据.奖励字典.is_empty():
		任务文本=任务文本.replace("{奖励字典}",任务数据.返回奖励文本())
	if not 任务文本.find("{当前进度}")==-1 and not 任务数据.任务描述.is_empty():
		if not 任务数据.任务本地.is_empty():
			var 替换文本=任务数据.进度描述
			var 任务当前=任务数据.任务本地["当前进度列表"]
			var 序号:int=0
			for 条件 in 任务数据.前置条件:
				替换文本=替换文本.replace("{%s}"%条件.条件名称,"%d"%任务当前[序号])
				替换文本=替换文本.replace("{%s需求}"%条件.条件名称,"%d"%(条件["目标值"]))
				序号+=1
			任务文本 = 任务文本.replace("{当前进度}", 替换文本)
		else :任务文本 = 任务文本.replace("{当前进度}", "任务以完成")
	return 任务文本
func 解析功能按钮():
	计划.清除子节点(%"真实区")
	var 按钮数组=[]
	for 功能数组:Array in 任务数据.功能按钮:
		if not 任务数据.任务完成 or ["对话","刷新"].has(功能数组[0]):
			var 按钮=Button.new()#目前仅存在按钮一种功能后续可能会追加其他选项
			按钮.text=功能数组[1]
			if 功能数组[0]=="对话":
				按钮.pressed.connect(计划.任务.启动对话.bind(任务数据.任务名称))
			elif 功能数组[0]=="刷新":
				var 需求体力=10#体力默认值
				if 功能数组.size()>=3:
					需求体力=功能数组[2]
				按钮.pressed.connect(刷新任务.bind(需求体力))
			elif 功能数组[0]=="解锁":
				按钮.pressed.connect(func():
					if 任务数据.任务完成:
						计划.语法糖通知("任务奖励已领取","任务提示")
						return
					完成任务())
			elif 功能数组[0]=="提交":
				按钮.pressed.connect(func():
					if 任务数据.任务完成:
						计划.语法糖通知("任务奖励已完成,无需重复","任务提示")
						return
					if 计划.点数.消耗点数("任务",任务数据.循环任务):
						完成任务()
					else :计划.语法糖通知("需要完成更多次循环任务","任务提示"))
			%"真实区".add_child.call_deferred(按钮)
			if 功能数组[0]=="刷新":
				刷新按钮=按钮
			else :
				按钮数组.append(按钮)
	if 任务数据.任务完成:
		var 文本=Label.new()
		文本.text="奖励已领取"
		%"真实区".add_child.call_deferred(文本)
	elif not 任务数据.任务本地.is_empty():
		var 目标值=任务数据.任务本地.size()
		var 进度值=任务数据.任务本地["完成总进度"]
		if 目标值>进度值:
			隐藏或显示节点(按钮数组,false)
			var 进度条=梅任务进度条.new()
			进度条.任务数据=任务数据
			进度条.功能按钮=func():
				隐藏或显示节点(按钮数组,true)
				if 刷新按钮:
					刷新按钮.visible=false
				if 任务领取按钮:
					任务领取按钮.visible=false
			%"真实区".add_child(进度条)
			var 按钮=Button.new()
			%"真实区".add_child.call_deferred(按钮)
			任务领取按钮=按钮
			更新按钮文本()
			任务领取按钮.pressed.connect(接受任务)
func 更新按钮文本():
	if 任务数据.任务状态:
		任务领取按钮.text="挂起"
	else :
		任务领取按钮.text="接受任务"
	if 刷新按钮:
		if 任务数据.任务状态:
			刷新按钮.text="前往"
		else :
			刷新按钮.text="刷新"
		
func 隐藏或显示节点(节点数组:=[],显示:bool=true):
	for 节点名称 in 节点数组:
		节点名称.visible=显示
func 完成任务():
	if 任务领取按钮:
		任务领取按钮.queue_free()
	计划.删除强调通知.emit(任务数据.任务名称)
	任务数据.任务完成逻辑()
	
func 接受任务():
	if not 任务数据.任务完成:
		任务数据.任务状态=not 任务数据.任务状态
		if 任务数据.任务类型=="循环":
			任务数据.设置暂停状态()
		更新标题()
		加载任务说明()
		更新按钮文本()
		计划.更新红点.emit("任务_"+任务数据.任务名称)
func 刷新任务(体力):
	if 任务数据.任务状态:
		任务数据.跳转()
	else :
		任务数据.刷新任务(体力)
