extends Resource
class_name 梅商品数据包
##购买的物品是什么类型
@export_enum("标准物品","装备物品","物品宝石","物品方块","点数","蓝图") var 商品类型:String="标准物品"
##可以买什么
@export var 商品名:String=""
##可以买什么
@export var 商品数量:int=1
##更新商品数量
var 方法标志位:bool=false
@export var 商品数量方法:Callable
##消耗什么代币作为费用
@export_enum("物品","点数") var 代币类型:String="物品"
##消耗什么代币作为费用
@export var 代币:String=""
##数量
@export var 费用:int=1
##限购商品需要存档,每日刷新
@export var 限购:int=-1
##该商品会出现在那个商店分区里
@export var 商店名称:String="其他"
##通知
@export var 额外通知:String=""
func 更新商品数量():
	if 方法标志位:
		商品数量方法.call()
func 购买逻辑(购买数量:int=1)->int:
	if 限购==0:
		计划.语法糖通知("当前商品已售罄","商品卡通知")
		return 0
	if not 限购==-1 and 购买数量>限购:
		计划.语法糖通知("超过限购","商品卡通知")
		return 0
	var 背包内代币
	match 代币类型:
		"点数":
			背包内代币=计划.点数.查看点数(代币)
		"物品",_:背包内代币=计划.检查背包物品数量(代币)
	if 背包内代币>=费用*购买数量:
		if 计划.表格.蓝图标签检查(商品名,"催化"):
			计划.steam.解锁成就("催化剂兑换")
		match 代币类型:
			"点数":背包内代币=计划.点数.消耗点数(代币,购买数量*费用)
			"物品",_:计划.语法糖消耗物品(代币,购买数量*费用)
		if 商品类型=="蓝图":
			计划.手工.获得蓝图(商品名,true,true)
		else :
			计划.获得物品语法糖(商品名,购买数量*商品数量,商品类型)
		计划.语法糖通知("获取%s*%d,共计%d,消耗%s*%d"%[商品名,购买数量*商品数量,
			计划.检查背包物品数量(商品名),代币,购买数量*费用])
		var 标准商店:Dictionary=计划.梅存档["挂机"]["标准商店"]
		标准商店[商品名]=标准商店.get(商品名,0)+购买数量
		if not 限购==-1:
			if 限购>=0 and 购买数量>限购:
				购买数量=限购
			限购-=购买数量
		计划.更新_UI.emit()
	else :
		计划.语法糖通知("代币不足","商品卡")
	return 购买数量
