extends 基类梅窗口
var 系统节点:={}
var 原罪=["傲慢","暴食","贪婪","懒惰","暴怒","色欲","嫉妒"]
var 原罪计时器
func _ready() -> void:
	系统节点={
		"挂机":%"0_挂机",
		"木料":%"1_木料",
		"矿城":%"2_矿城",
		"手工":%"3_手工",
		"游历":%"4_游历",
		"职业":%"5_职业",
		"召唤":%"6_召唤",}
	var 系统管理选项卡:TabContainer=%"系统管理"
	for 系统名 in 系统节点:#为选项卡重命名
		var 子节点: Node = 系统节点[系统名]# 获取当前选项卡对应的子节点
		var 新标题: String = 子节点.name.replace("_", ".")#节点原始名称替换下划线为小数点
		if 计划.数据系统(系统名)==-1:新标题 += "🔒︎"# 添加锁定表情后缀
		var 选项卡索引: int = 系统节点.keys().find(系统名)# 获取索引
		系统管理选项卡.set_tab_title(选项卡索引, 新标题)# 设置选项卡标题
	原罪计时器=计划.创建计时器(5,更新原罪)
	更新原罪()
	%"突破按钮".pressed.connect(突破)
func 突破():
	var 突破结果=计划.数据原罪("尝试突破")
	if not 突破结果=="成功":
		计划.语法糖通知(突破结果,"原罪")
		return
	计划.语法糖通知("突破成功","原罪")
	更新原罪()
func 更新原罪():
	for 系统名 in 系统节点:#触发一轮对应玩法检查原罪值回复逻辑
		if not 计划.数据系统(系统名)==-1:
			if 系统名 =="手工":计划.手工.处理资源回复()
	var 原罪值="原罪值\r合计:%d"
	for 原罪名 in 原罪:
		原罪值+="\r"+原罪名+":%d/%d"%[计划.数据原罪("原罪值",原罪名),计划.数据原罪("原罪上限",原罪名)]
	原罪值=原罪值%计划.数据原罪("原罪力量")
	%"原罪值".text=原罪值
	var 突破等阶=计划.数据原罪("突破")
	var 突破成功率=计划.数据原罪("突破成功率")*100
	print("突破成功率",突破成功率)
	%"突破".text="突破LV:%d
突破成功率:%.1f%%
失败将损失20%%熟练度
突破成功+5挂机等级上限,精通获取乘以1.28"%[突破等阶,突破成功率]
