extends 基类梅窗口
var 所有图纸=[]
var 最高等级蓝图=0
var 最高精通等级=0
var 总等级=0
var 强化点=0
var 固定文本="最高数据统计
蓝图等阶:{最高等级蓝图}\r研究获取高级图纸
总等级:{总等级}\r精通等级:{最高精通等级}\r分配精通提高\r图纸精通等级
强化点:{强化点}\r每25级精通\r可获得1强化点"
##加载蓝图库
func _ready() -> void:#节点进入节点树
	super._ready()#运行上级节点的方法
	筛选蓝图()
	%"主菜单".pressed.connect(func(): 计划.切换场景())
	生成图纸列表()
	更新文本()
func 更新文本():
	var 缓存文本=固定文本
	缓存文本=缓存文本.replace("{最高等级蓝图}",str(最高等级蓝图))
	缓存文本=缓存文本.replace("{最高精通等级}",str(最高精通等级))
	缓存文本=缓存文本.replace("{总等级}",str(总等级))
	缓存文本=缓存文本.replace("{强化点}",str(强化点))
	$"内容节点/等级信息".text=缓存文本
##图纸集
func 筛选蓝图():
	所有图纸=[]
	var 装备蓝图 = 计划.表格.创世蓝图
	var 图纸集索引 = 装备蓝图[0].find("图纸集")# 从表头获取索引
	var i=0
	for 图纸信息数组 in 装备蓝图:
		if i !=0 and 图纸信息数组[图纸集索引]!="非图纸":
			所有图纸+=[计划.表格.获取表格字典(装备蓝图,i)]
		i+=1
func 生成图纸列表():
	清除子节点(%"图纸容器")  # 先清空容器
	
	# 1. 声明暂存字典：键为优先级（如1、2），值为该优先级的节点数组
	var 节点暂存字典: Dictionary = {}
	var 蓝图字典=计划.手工.统计等级("合成")
	最高等级蓝图=0
	最高精通等级=蓝图字典["最高等级"]
	总等级=蓝图字典["总等级"]
	强化点=蓝图字典["强化点"]
	for 字典 in 所有图纸:
		var 蓝图场景实例:蓝图卡片 = preload("res://界面/蓝图信息.tscn").instantiate()
		蓝图场景实例.蓝图字典 = 字典
		蓝图场景实例.蓝图解析()  # 解析后获取优先级
		var 当前优先级 = 蓝图场景实例.优先级  # 获取当前节点的优先级
		var 精通等级= 蓝图场景实例.精通等级
		if 精通等级>=0 :
			if 蓝图场景实例.蓝图等阶>最高等级蓝图:
				最高等级蓝图=蓝图场景实例.蓝图等阶
		# 将节点添加到对应优先级的数组中（如果键不存在则创建数组）
		if 节点暂存字典.has(当前优先级):
			节点暂存字典[当前优先级].append(蓝图场景实例)
		else:
			节点暂存字典[当前优先级] = [蓝图场景实例]
	# 3. 对优先级进行排序（默认升序，如需降序可加参数true）
	var 排序后的优先级: Array = 节点暂存字典.keys()
	排序后的优先级.sort()# 升序
	排序后的优先级.reverse()  # 反转数组，得到降序
	
	# 4. 按排序后的优先级，依次将节点添加到容器
	for 优先级 in 排序后的优先级:
		for 节点 in 节点暂存字典[优先级]:
			%"图纸容器".add_child(节点)
		
