extends Control
var 配方序号 = 0# 定义变量，默认值为0
var 资源名称 = ""
var 队列序号 = -1
var 资源条: Control
var 鼠标停留时间 = 0.0
var 上一帧鼠标位置 = Vector2()
var 悬浮提示节点: Control
func _ready():
	悬浮提示节点 = %"悬浮提示"
	计划.手工.更新_资源.connect(更新_资源)
func 更新_资源(节点=null):
	if not 节点==null:
		资源条=节点
	if 节点 and 节点.鼠标:资源名称=节点.资源名称
	else :资源名称=""
func _process(延迟):# 每帧执行的方法
	if 配方序号 != 0:# 检查配方序号是否非0
		_处理鼠标悬浮逻辑(延迟,func():return 计划.预生成文本(配方序号,true,[40,30,-1])+"\r右键加入或移除制作队列")
	elif 资源名称 != "":
		_处理鼠标悬浮逻辑(延迟,资源回复)
	elif 队列序号 != -1:# 检查配方序号是否非0
		_处理鼠标悬浮逻辑(延迟,func():return 加载队列文本())
	else:重置()# 重置计时器
func _处理鼠标悬浮逻辑(延迟: float,代码: Callable) -> void:
	var 当前鼠标位置 = get_global_mouse_position()
	if 当前鼠标位置 != 上一帧鼠标位置:重置()# 鼠标移动则重置
	else:
		鼠标停留时间 += 延迟# 累加停留时间
		if 鼠标停留时间 >= 0.5 and not 悬浮提示节点.visible:# 停留一段时间显示更新文本
			悬浮提示节点.更新文本(代码.call())
	上一帧鼠标位置=当前鼠标位置
func 重置():
	鼠标停留时间 = 0.0
	if 悬浮提示节点.visible:悬浮提示节点.visible=false
func 资源回复():
	var 资源回复速度=计划.手工.资源回复
	var 当前数量 = 资源条.当前数量
	var 上限文本= 计划.科学计数(资源条.上限值,2)
	var 背包内数量=资源条.背包内数量
	var 类型=资源条.类型
	var 基础量=资源条.基础量
	if not 资源回复速度.has(资源名称):
		资源回复速度[资源名称]=0.0
	var 资源回复文本=("%.2f"%资源回复速度[资源名称]).replace(".00", "")
	if 类型=="特殊":
		var 文本="%s资源 %s:%d\r背包:%d\r自动制作%s/%.0f"%[
			类型,资源名称,int(当前数量+背包内数量),背包内数量,
			资源回复文本,计划.手工.精华数量()]
		return 文本
	else :
		var 文本="%s资源 %s:%d\r资源条%.0f/%s\r自动回复+%s(平均每分钟)\r背包:%d\r点击回复量:%.0f"%[
			类型,资源名称,int(当前数量+背包内数量),
			当前数量,上限文本,资源回复文本,
			背包内数量,基础量*5]
		return 文本
func 更新_队列(i=-1):
	队列序号=i
func 加载队列文本():
	var 文本=""
	var 制作参数=计划.手工.队列合成("制作参数")
	if 队列序号+1>制作参数.size():文本="空的制作格子"
	else :
		var 制作时长=制作参数[队列序号]["制作时长"]
		var 制作物品名=制作参数[队列序号]["名称"]
		文本="<%s>\r需要%.1f(%.0f)秒制作\r需要占用%d/%d个精华\r%s"%[制作物品名,
		制作时长,计划.表格.蓝图数据(制作物品名,"冷却"),
		int(计划.表格.蓝图数据(制作物品名,"精华")),int(计划.手工.查看资源("精华回复")),
		计划.表格.蓝图数据(制作物品名,"简介")]
		
	return 文本
