extends Control
var 配方序号 = 0# 定义变量，默认值为0
var 资源名称 = ""
var 资源条: Control
var 鼠标停留时间 = 0.0
var 上一帧鼠标位置 = Vector2()
var 悬浮提示节点: Control
func _ready():
	悬浮提示节点 = %"悬浮提示"
	计划.手工.更新_资源.connect(更新_资源)
func 更新_资源(节点=null):
	if not 节点==null:
		资源条=节点
	if 节点 and 节点.鼠标:资源名称=节点.资源名称
	else :资源名称=""
func _process(延迟):# 每帧执行的方法
	if 配方序号 != 0:# 检查配方序号是否非0
		_处理鼠标悬浮逻辑(延迟,func():return 计划.预生成文本(配方序号,true,[40,30,-1])+"\r右键加入或移除制作队列")
	elif 资源名称 != "":
		_处理鼠标悬浮逻辑(延迟,资源回复)
	else:重置()# 重置计时器
func _处理鼠标悬浮逻辑(延迟: float,代码: Callable) -> void:
	var 当前鼠标位置 = get_global_mouse_position()
	if 当前鼠标位置 != 上一帧鼠标位置:重置()# 鼠标移动则重置
	else:
		鼠标停留时间 += 延迟# 累加停留时间
		if 鼠标停留时间 >= 0.5 and not 悬浮提示节点.visible:# 停留一段时间显示更新文本
			悬浮提示节点.更新文本(代码.call())
	上一帧鼠标位置=当前鼠标位置
func 重置():
	鼠标停留时间 = 0.0
	if 悬浮提示节点.visible:悬浮提示节点.visible=false
func 资源回复():
	var 资源回复速度=计划.手工.资源回复
	var 当前数量 = 资源条.当前数量
	var 上限文本= 计划.科学计数(资源条.上限值,2)
	var 背包内数量=资源条.背包内数量
	var 类型=资源条.类型
	var 基础量=资源条.基础量
	if not 资源回复速度.has(资源名称):
		资源回复速度[资源名称]=0.0
	var 资源回复文本=("%.2f"%资源回复速度[资源名称]).replace(".00", "")
	var 文本="%s资源 %s:%d\r资源条%.0f/%s\r自动回复+%s(平均每分钟)\r背包:%d\r点击回复量:%.0f"%[类型,资源名称,int(当前数量+背包内数量),
	当前数量,上限文本,资源回复文本,
	背包内数量,基础量*5]
	#print("打印成功",文本)
	#breakpoint
	return 文本
