extends Resource
class_name 梅技能数据_回合制

enum 选择枚举 {
	距离最近,    # 距离最近的敌方单位
	血量最低,    # 当前剩余固定血量数值最低的目标
	失血最多,    # 当前血量占最大血量百分比最低（残血）的目标
	血量最高,    # 血量百分比100%、或最多的敌人
	攻击最高,    # 面板攻击力属性数值最高的敌方目标
	站位前排,    # 前排行列位置的敌方单位
	站位后排,    # 后排行列位置的敌方单位
	随机敌人,     # 从存活敌方里随机挑选一个目标
}
enum 动画枚举 {
	近战,
	火球术,
}
##这个技能的代码名称
@export var 技能名称:String="普通攻击"
@export var 技能图标:Texture=preload("res://icon.svg")
@export var 技能提示:String="使用普通攻击可以冷却其他技能"
@export var 技能等级:int=0
##基础实体百分之多少的攻击力
@export var 基础威力:float=1
@export var 基础成长:float=0
##固定增加伤害
@export var 增幅威力:float=0
@export var 增幅成长:float=10
##特效,例如触发debuff时需要获取这个属性,继承玩家基础值
@export var 特效强度:float=0
@export var 特效成长:float=0
##技能的选择方式会优先与默认选择生效
@export var 选择方式:选择枚举=选择枚举.距离最近
@export var 攻击动画枚举:动画枚举=动画枚举.近战
##间隔行动次数(可以为负数,负数会减少其他技能冷却例如普攻)
@export var 间隔回合:int=-1
##施法代价
@export var 魔法消耗:int=0
const 选择字典映射:Dictionary[选择枚举, String] = {
	选择枚举.距离最近: "距离最近",    # 距离最近的敌方单位
	选择枚举.血量最低: "血量最低",    # 当前剩余固定血量数值最低的目标
	选择枚举.失血最多: "失血最多",    # 当前血量占最大血量百分比最低（残血）的目标
	选择枚举.血量最高: "血量最高",    # 血量百分比100%、或最多的敌人
	选择枚举.攻击最高: "攻击最高",    # 面板攻击力属性数值最高的敌方目标
	选择枚举.站位前排: "站位前排",    # 前排行列位置的敌方单位
	选择枚举.站位后排: "站位后排",    # 后排行列位置的敌方单位
	选择枚举.随机敌人: "随机敌人"     # 从存活敌方里随机挑选一个目标
}
#region 临时状态
##可以配置初始冷却
@export var 冷却进度:int=0
#endregion 临时状态
func 检查技能可用状态(实体:梅回合制实体)->bool:
	return 实体.蓝量 >= 魔法消耗 and 冷却进度 <= 0
