extends Node
class_name 梅游历
var 游历数据:梅游历数据
##顶级引用
var 梅存档: Dictionary
##系统引用
var 游历系统: Dictionary
##可以生成手工"系统级"的键,确保其他方法可以直接访问和保存
func 初始化游历系统():
	同步存档()
	if not 游历系统.has("等级"):
		游历系统["等级"]=1
	if not 游历系统.has("精通"):
		游历系统["精通"]=0
	if not 游历系统.has("熟练"):
		游历系统["熟练"]=0
	if not 游历系统.has("游历数据"):
		游历系统["游历数据"]=梅游历数据.new()
	游历数据=游历系统.游历数据
func 同步存档():
	梅存档=计划.梅存档 #更新引用
	游历系统=梅存档["游历"] #更新引用
var 地区数据:Dictionary={
	"新手村":{
		"范围":Rect2i(0,0,5,5),
		"地区":{Vector2i(0,0):"新手村",Vector2i(3,1):"白骨森林"}
	}}
var 地块数据:Dictionary={
	"白骨森林":{"地块":"森林地块"},
	"新手村":{"地块":"村子地块","图块":"res://界面/游历系统/冒险卷轴地图/新手村.tres"},
	"空":{"地块":"湖泊地块"}
	}
##在手工系统解锁时或读取存档并解锁手工系统时调用
var 上线:bool=false
func 游历系统上线():
	上线=true
	初始化游历系统()
